PORT=3001
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=minibank_services

# Base URL Middleware (pakai http saat lokal)
MIDDLEWARE_BASE=http://localhost:3002

SERVICES_API_KEY=super-secret-key
MIDDLEWARE_API_KEY=super-mw-key


















# PORT=3001
# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASS=
# DB_NAME=minibank_services

# MIDDLEWARE_BASE=http://localhost:3002
# # Kalau belum TLS, pakai http dan port 3002:
# MIDDLEWARE_BASE=http://localhost:3002

# SERVICES_API_KEY=super-secret-key
# MIDDLEWARE_API_KEY=super-mw-key
